<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>What's In My Fridge?</title>
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		
		<style type="text/css" media="screen">@import "jqtouch/jqtouch.css";</style>
		<style type="text/css" media="screen">@import "themes/wimf/theme.css";</style>
		<style type="text/css" media="screen">@import "extensions/jqt.bars/jqt.bars.css";</style>
		<style type="text/css" media="screen">@import "extensions/jqt.bars/themes/jqt/theme.css";</style>
		<style type="text/css" media="screen">
			#fridge > IMG {
				margin-bottom:-5px;
			}
			
			.shelf {
				background: url(img/shelf.png);
				height:109px;
				position:relative;
			}
			
			.shelf-padding {
				padding-top:44px;
			}
			
			.food {
				float:left;
				margin-left:32px;
				height:64px;
				width:64px;
				background-repeat: no-repeat;
			}
			
			A.food-details {
				float:left;
			}
			
			UL.fullscreen {
				margin:0;
				background:0;
				padding:0;
			}
			
			UL.fullscreen > LI {
				margin:0;
				padding:0;
			}
		</style>
		
		<script src="jqtouch/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jqtouch/jqtouch.js" type="application/x-javascript" charset="utf-8"></script>
		<script src="extensions/jqt.bars/jqt.bars.js" type="application/x-javascript" charset="utf-8"></script> 
		
		<script type="text/javascript" charset="utf-8">
			function recipeSearch() {
				var ingredients = [];
				// TODO: get checkboxes only from ingredientList form
				$("input:checked").each(function() {
					ingredients.push(this.value);
				});
				ingredients = ingredients.join(',');
				console.log(ingredients);
				jQuery.getJSON('recipe_search.php',
							   {'ingredients' : ingredients}, function(recipes) {
					console.log('received ' + recipes.length + ' recipes!');
					var html = ['<ul class="rounded">'];
					for (var i = 0; i < recipes.length; ++i) {
						var recipe = recipes[i];
						html.push('<li><img src="', recipe.thumbnail, '"</li>');
					}
					html.push('</ul>');
					document.getElementById('recipeResults').innerHTML = html.join('');
				});
			}

			var jQT = new $.jQTouch({
				icon: 'jqtouch.png',
				addGlossToIcon: false,
				startupScreen: 'jqt_startup.png',
				statusBar: 'black',
				preloadImages: [
					'themes/jqt/img/back_button.png',
					'themes/jqt/img/back_button_clicked.png',
					'themes/jqt/img/button_clicked.png',
					'themes/jqt/img/grayButton.png',
					'themes/jqt/img/whiteButton.png',
					'themes/jqt/img/loading.gif',
				    'bar_img/ajax.png',
				    'bar_img/animation.png',
				    'bar_img/demos.png',
				    'bar_img/events.png',
				    'bar_img/extensions.png',
				    'bar_img/iphone.png',
				    'bar_img/jqt.png',
				    'bar_img/video.png',
				    'bar_img/ajax@2x.png',
				    'bar_img/animation@2x.png',
				    'bar_img/demos@2x.png',
				    'bar_img/events@2x.png',
				    'bar_img/extensions@2x.png',
				    'bar_img/iphone@2x.png',
				    'bar_img/jqt@2x.png',
				    'bar_img/video@2x.png'					
				],
				useFastTouch: true
			});
			
			// Some sample Javascript functions:
			$(function(){
				// Orientation callback event
				$('body').bind('turn', function(e, data){
					$('#orient').html('Orientation: ' + data.orientation);
				});
			});
			
			function addItem() {
				// TODO change this to have the correct info about the apple
				$('#shelf-2').append(
								"<a class='food-details' style='display:none;' href='#details'>" +
									"<div class='food' style='background:url(\"img/food/apple.png\");'></div>" +
								"</a>" );
				$('.food-details').fadeIn('slow');
			}
		</script>
		<style type="text/css" media="screen">
			body.fullscreen #home .info {
				display: none;
			}
			#about {
				padding: 100px 10px 40px;
				text-shadow: rgba(255, 255, 255, 0.3) 0px -1px 0;
				font-size: 13px;
				text-align: center;
				background: #161618;
			}
			#about p {
				margin-bottom: 8px;
			}
			#about a {
				color: #fff;
				font-weight: bold;
				text-decoration: none;
			}
			
			BODY > DIV {
				height:200px;
			}
			
			#footer {
				position:absolute;
				z-index:2;
				bottom:0;
				left:0;
				width:100%;
				height:48px;
				background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
				padding:0;
				border-top:1px solid #444;
			}
		</style>
	</head>
	<body>
		<!-- tabbar --> 
		<div id="tabbar"> 
			<div><ul> 
				<li> 
					<a href="#home" mask="bar_img/jqt.png" mask2x="bar_img/jqt@2x.png"> 
						<strong>My Fridge</strong> 
					</a> 
				</li> 
				<li> 
					<a href="#recipes" mask="bar_img/iphone.png" mask2x="bar_img/iphone@2x.png"> 
						<strong>Recipes</strong> 
					</a> 
				</li> 
				<li> 
					<a href="#fridge-connect" mask="bar_img/animation.png" mask2x="bar_img/animation@2x.png"> 
						<strong>Fridge Connect</strong> 
					</a> 
				</li> 
				<li> 
					<a href="#deals" mask="bar_img/ajax.png" mask2x="bar_img/ajax@2x.png"> 
						<strong>Coupons/Deals</strong> 
					</a> 
				</li> 
			</ul></div> 
		</div>	
		<div id="jqt">	
			<div id='details'>
				<div class="toolbar">
					<h1>Details</h1>
					<a href="#home" class="back">Back</a>
				</div>
				<div class='s-scrollwrapper'>
					<div>
						<div style='padding:32px;background-color:#CCC;'>
							<table width='100%;'>
								<tr><td style='text-align:center;'>
									<img src='img/food/apple.png'>
								</td><td style='color:#333;'>
									<div style='margin-bottom:4px;'>Apple ( Fuji )</div>
									<div style='margin-bottom:4px;' style='font-size:12px;'>
										<span style='font-weight:bold;'>Weight:</span> 100.2g
									</div>
								</tr>
							</table>
							<div style='text-align:center;'>
								<span style='color:#666;'>5 days old</span>
							</div>
						</div>
						<div style='padding:16px;border-top:2px solid #000;'>
							<a href='#' class='grayButton'>Change Type</a><br/>
							<a href='#' class='whiteButton'>Remove from fridge</a>
							<a href='ajax.html' class='grayButton'>akfljakdfljad</a>
						</div>	
					</div>
				</div>
			</div>
			<div id='recipes'>
				<div class="toolbar">
					<h1>Recipe Search</h1>
				</div>
				<div class='s-scrollwrapper'>
					<div>
						<form id="ingredientList">
							<ul class="edit rounded">
								<!-- php to query backend and then put in a loop -->
								<li>
									<input type="checkbox" name="name1" value="onions" title="onions" />
								</li>
								<li>
									<input type="checkbox" name="name2" value="garlic" title="garlic" />
								</li>
							</ul>
							<a style="margin:0 10px;color:rgba(0,0,0,.9)" href="recipe_results.html" class="submit whiteButton">Find Recipes!</a>
						</form>
					</div>
				</div>
			</div>
			<div id='fridge-connect'>
				<div class="toolbar">
					<h1>Fridge Connect</h1>
				</div>
			</div>
			<div id='deals'>
				<div class="toolbar">
					<h1>Coupons/Deals</h1>
				</div>
			</div>
			<div id="home" class='current'>
				<div class="toolbar">
					<h1>My Fridge</h1>
					<a href="javascript:document.location.reload();" style='float:right !important;'>Reload</a>
				</div>
				<div class="s-scrollwrapper">
					<div>
						<ul class='fullscreen'><li>
							<div id='fridge'>
								<div class='shelf'>
									<div id='shelf-1' class='shelf-padding'>
										<a class='food-details' href='#details'>
											<div class='food' style='background:url("img/food/apple.png");'></div>
										</a>
										<a class='food-details' href='#details'>
											<div class='food' style='background:url("img/food/apple.png");'></div>
										</a>
										<a class='food-details' href='#details'>
											<div class='food' style='background:url("img/food/apple.png");'></div>
										</a>
									</div>
								</div>
								<div class='shelf'>
									<div id='shelf-2' class='shelf-padding'></div>
								</div>
								<div class='shelf'>
									<div id='shelf-3' class='shelf-padding'></div>
								</div>
								<div class='shelf'>
									<div id='shelf-3' class='shelf-padding'></div>
								</div>
							</div>
						</li></ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
